# hata şu ``,
# kod şu ``

# hatanın sebebi nedir düzeltir misin



# REACT_APP_API_STRIPE_PUBLIC_KEY="pk_test_51OpzpsE7ftghkhcgwrZS6evXApAvMXkWq0ujkafogl3sxnYgNuQWKBBmAUIv40jjH6RIXFkVrqquBiNwlgroPRyM00B1Ly1SOM"
REACT_APP_API_STRIPE_PUBLIC_KEY="pk_test_51OpzpsE7ftghkhcgwrZS6evXApAvMXkWq0ujkafogl3sxnYgNuQWKBBmAUIv40jjH6RIXFkVrqquBiNwlgroPRyM00B1Ly1SOM"




# https://docs.stripe.com/api orderpage yapımında burasını kullandık
# https://docs.stripe.com/api/payment_intents/list


# REACT_APP_MY_STRIPE_SECRET_KEY="sk_test_51OpzpsE7ftghkhcgGhtL1jiWl71CmjGYt6opbHDONFrD8DsqCQWxc7Iu8DIYHV18Q714vkt1ZdqZBicm8wklBMz200dfSo9tFE"
REACT_APP_MY_STRIPE_SECRET_KEY="sk_test_51OpzpsE7ftghkhcgGhtL1jiWl71CmjGYt6opbHDONFrD8DsqCQWxc7Iu8DIYHV18Q714vkt1ZdqZBicm8wklBMz200dfSo9tFE"
REACT_APP_CLIENT_DOMAIN="http://localhost:3000"
REACT_APP_ADMIN_EMAIL="admin@gmail.com"

# sm: En küçük boyut olup @media (min-width: 640px) { … } boyutunu desteklemektedir. Açılımı small’dur.

# md: Eski nesil tablet boyutunu destekler. @media (min-width: 768px) { … } aralığıdır, açılımı da middle’dan gelmektedir.

# lg: 1024 ekranın altındaki, dikey tabletleri de içeren ekran boyutudur. large kelimesinin kısaltmasıdır.

# xl: 1280 ekrana kadar olan daha üst bir seviyede css belirtilmediyse 1920px ekranlar için de geçerli css variantıdır. xLarge kelimesinin kısaltmasıdır.

# 2xl: 1536px ekrana kadar olan Tailwind’in default değerlerinde bulunan en yüksek boyuttur.
