# hata şu ``,
# kod şu ``

# hatanın sebebi nedir düzeltir misin



# REACT_APP_API_STRIPE_PUBLIC_KEY="pk_test_51OpzpsE7ftghkhcgwrZS6evXApAvMXkWq0ujkafogl3sxnYgNuQWKBBmAUIv40jjH6RIXFkVrqquBiNwlgroPRyM00B1Ly1SOM"
REACT_APP_API_STRIPE_PUBLIC_KEY="pk_test_51OpzpsE7ftghkhcgwrZS6evXApAvMXkWq0ujkafogl3sxnYgNuQWKBBmAUIv40jjH6RIXFkVrqquBiNwlgroPRyM00B1Ly1SOM"




# https://docs.stripe.com/api orderpage yapımında burasını kullandık
# https://docs.stripe.com/api/payment_intents/list


# REACT_APP_MY_STRIPE_SECRET_KEY="sk_test_51OpzpsE7ftghkhcgGhtL1jiWl71CmjGYt6opbHDONFrD8DsqCQWxc7Iu8DIYHV18Q714vkt1ZdqZBicm8wklBMz200dfSo9tFE"
REACT_APP_MY_STRIPE_SECRET_KEY="sk_test_51OpzpsE7ftghkhcgGhtL1jiWl71CmjGYt6opbHDONFrD8DsqCQWxc7Iu8DIYHV18Q714vkt1ZdqZBicm8wklBMz200dfSo9tFE"
REACT_APP_CLIENT_DOMAIN="http://localhost:3000"
REACT_APP_ADMIN_EMAIL="admin@gmail.com"


